AZURE_API_KEY=
AZURE_USE_MODEL=gpt-35-turbo

DEPLOYMENT_NAME=
RESSOURCE_NAME=gpt-35-turbo
BASE_URL=openai.azure.com

DEFAULT_BACKEND=azure

DATABASE_PATH=postgresql://user:password@server:5432/db?sslmode=disable